apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dz-cache-wrapper
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: dz-cache-wrapper
    spec:
      containers:
      - args:
        - java
        - -jar
        - build/libs/cache-wrapper-0.0.1-SNAPSHOT.jar
        image: datazoom/cache-wrapper:0.0.29
        name: dz-cache-wrapper
        env:
         - name : DZ_KONG_PORT_8001_TCP  
           value: tcp://dz-kong:8001
         - name : DZ_KONG_PORT_8000_TCP  
           value: tcp://dz-kong:8000
         - name : DZ_KONG_PORT_8443_TCP  
           value: tcp://dz-kong:8443
         - name : DZ_KONG_PORT  
           value: tcp://dz-kong:8000
         - name : DZ_MESSAGE_BROKER_PORT_3000_TCP  
           value: tcp://dz-message-broker:3000
         - name : DZ_ADMIN_FRONTEND_PORT_80_TCP_ADDR  
           value: dz-admin-frontend
         - name : DZ_KONG_PORT_8000_TCP_ADDR  
           value: dz-kong
         - name : DZ_KONG_PORT_8444_TCP_ADDR  
           value: dz-kong
         - name : DZ_MESSAGE_BROKER_PORT  
           value: tcp://dz-message-broker:3000
         - name : DZ_ADMIN_FRONTEND_PORT_80_TCP  
           value: tcp://dz-admin-frontend:80
         - name : DZ_ADMIN_FRONTEND_PORT  
           value: tcp://dz-admin-frontend:80
         - name : DZ_KONG_PORT_8443_TCP_ADDR  
           value: dz-kong
         - name : DZ_KONG_PORT_8444_TCP  
           value: tcp://dz-kong:8444
         - name : DZ_MESSAGE_BROKER_SERVICE_HOST  
           value: dz-message-broker
         - name : DZ_MESSAGE_BROKER_PORT_3000_TCP_ADDR  
           value: dz-message-broker
         - name : DZ_KONG_SERVICE_HOST  
           value: dz-kong
         - name : DZ_KONG_PORT_8001_TCP_ADDR  
           value: dz-kong
         - name : DZ_ADMIN_FRONTEND_SERVICE_HOST  
           value: dz-admin-frontend
        resources: {}
        workingDir: /usr/app/build/repos/cache-wrapper
      restartPolicy: Always
