apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: dz-mongo
  name: dz-mongo-claim0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
