apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dz-beacon-engine
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: dz-beacon-engine
    spec:
      containers:
      - args:
        - java
        - -jar
        - build/libs/beacon-engine-0.0.1-SNAPSHOT.jar
        image: datazoom/beacon-engine:0.0.120
        name: dz-beacon-engine
        env:
         - name: MESSAGE_BROKER_URL
           value: "35.226.109.17:3000"
         - name : DZ_MESSAGE_BROKER_SERVICE_HOST  
           value: dz-message-broker
         - name : DZ_ADMIN_FRONTEND_PORT  
           value: tcp://dz-admin-frontend:80
         - name : DZ_MESSAGE_BROKER_PORT_3000_TCP  
           value: tcp://dz-message-broker:3000
         - name : DZ_KONG_PORT_8000_TCP  
           value: tcp://dz-kong:8000
         - name : DZ_KONG_PORT_8001_TCP  
           value: tcp://dz-kong:8001
         - name : DZ_KONG_PORT_8001_TCP_ADDR  
           value: dz-kong
         - name : DZ_MESSAGE_BROKER_PORT_3000_TCP_ADDR  
           value: dz-message-broker
         - name : DZ_ADMIN_FRONTEND_PORT_80_TCP  
           value: tcp://dz-admin-frontend:80
         - name : DZ_KONG_PORT  
           value: tcp://dz-kong:8000
         - name : DZ_KONG_PORT_8000_TCP_ADDR  
           value: dz-kong
         - name : DZ_KONG_PORT_8444_TCP  
           value: tcp://dz-kong:8444
         - name : DZ_KONG_PORT_8444_TCP_ADDR  
           value: dz-kong
         - name : DZ_MESSAGE_BROKER_PORT  
           value: tcp://dz-message-broker:3000
         - name : DZ_ADMIN_FRONTEND_SERVICE_HOST  
           value: dz-admin-frontend
         - name : DZ_ADMIN_FRONTEND_PORT_80_TCP_ADDR  
           value: dz-admin-frontend
         - name : DZ_KONG_SERVICE_HOST  
           value: dz-kong
         - name : DZ_KONG_PORT_8443_TCP  
           value: tcp://dz-kong:8443
         - name : DZ_KONG_PORT_8443_TCP_ADDR  
           value: dz-kong
        resources: {}
        workingDir: /usr/app/build/repos/beacon-engine
      restartPolicy: Always
