apiVersion: v1
kind: Service
metadata:
  labels:
    app: dz-beacon-engine
  name: dz-beacon-engine
spec:
  clusterIP: None
  ports:
  - name: headless
    port: 3939
    targetPort: 0
  selector:
    app: dz-beacon-engine
status:
  loadBalancer: {}
