apiVersion: v1
kind: Endpoints
metadata:
  labels:
    app: dz-kafka
  name: dz-kafka
  namespace: default
subsets:
- addresses:
  - ip: 10.128.0.2 
  ports:
  - name: kafka-port
    port: 9092
    protocol: TCP
